{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "ESNext.Collection", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "strict": true,
        "noEmit": true
    },
    "exclude": ["**/dist/**", "**/.vite/**", "**/node_modules/**"]
}
